# Bybit.Net

./: .gitignore  .travis.yml  AGENTS.md  ByBit.Net.sln  README.md  llms-full.txt  llms.txt
Benchmark/Client/: Bybit.Net.Benchmark.Client.csproj  LibraryBenchmarksRest.cs  LibraryBenchmarksSocket.cs  LibraryComparisonBenchmarksRest.cs  LibraryComparisonBenchmarksSocket.cs  Program.cs
ByBit.Net/: AssemblyInfo.cs  ByBit - Backup.Net.csproj  Bybit.Net.csproj  Bybit.Net.xml  BybitAuthenticationProvider.cs  BybitCredentials.cs  BybitEnvironment.cs  BybitErrors.cs  BybitExchange.cs  BybitHelpers.cs  BybitTrackerFactory.cs  BybitUserDataTracker.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  Usings.cs
ByBit.Net/Clients/: BybitClient.cs  BybitClientV5.cs  BybitRestClient.cs  BybitSocketClient.cs  BybitUserClientProvider.cs
ByBit.Net/Clients/CopyTradingApi/: BybitClientCopyTradingApi.cs  BybitClientCopyTradingApiAccount.cs  BybitClientCopyTradingApiExchangeData.cs  BybitClientCopyTradingApiTrading.cs  BybitRestClientCopyTradingApi.cs  BybitRestClientCopyTradingApiAccount.cs  BybitRestClientCopyTradingApiExchangeData.cs  BybitRestClientCopyTradingApiTrading.cs  BybitSocketClientCopyTradingApi.cs  BybitSocketClientCopyTradingStreams.cs
ByBit.Net/Clients/DerivativesApi/: BybitClientDerivativesApi.cs  BybitClientDerivativesApiExchangeData.cs  BybitRestClientDerivativesApi.cs  BybitRestClientDerivativesApiExchangeData.cs  BybitSocketClientDerivativesPublicApi.cs  BybitSocketClientDerivativesPublicStreams.cs
ByBit.Net/Clients/GeneralApi/: BybitClientGeneralApi.cs  BybitClientGeneralApiMasterSub.cs  BybitClientGeneralApiTransfer.cs  BybitClientGeneralApiWithdrawDeposit.cs  BybitRestClientGeneralApi.cs  BybitRestClientGeneralApiTransfer.cs  BybitRestClientGeneralApiWithdrawDeposit.cs
ByBit.Net/Clients/InverseFutures/: BybitClientInverseFutures.cs  BybitClientInverseFuturesAccount.cs  BybitClientInverseFuturesTrading.cs
ByBit.Net/Clients/InverseFuturesApi/: BybitClientInverseFuturesApi.cs  BybitClientInverseFuturesApiAccount.cs  BybitClientInverseFuturesApiExchangeData.cs  BybitClientInverseFuturesApiTrading.cs  BybitClientInverseFuturesTradingStreams.cs  BybitRestClientInverseFuturesApi.cs  BybitRestClientInverseFuturesApiAccount.cs  BybitRestClientInverseFuturesApiExchangeData.cs  BybitRestClientInverseFuturesApiTrading.cs
ByBit.Net/Clients/InversePerpetual/: BybitClientInversePerpetual.cs  BybitClientInversePerpetualAccount.cs  BybitClientInversePerpetualTrading.cs  BybitSocketClientInversePerpetual.cs
ByBit.Net/Clients/InversePerpetualApi/: BybitClientInversePerpetualApi.cs  BybitClientInversePerpetualApiAccount.cs  BybitClientInversePerpetualApiExchangeData.cs  BybitClientInversePerpetualApiTrading.cs  BybitRestClientInversePerpetualApi.cs  BybitRestClientInversePerpetualApiAccount.cs  BybitRestClientInversePerpetualApiExchangeData.cs  BybitRestClientInversePerpetualApiTrading.cs  BybitSocketClientInversePerpetualApi.cs  BybitSocketClientInversePerpetualStreams.cs
ByBit.Net/Clients/MessageHandlers/: BybitRestMessageHandler.cs  BybitSocketMessageHandler1.cs  BybitSocketMessageHandler2.cs  BybitSocketMessageHandler3.cs
ByBit.Net/Clients/Socket/: BybitSocketClientCoinFutures.cs  BybitSocketClientFutures.cs  BybitSocketClientInversePerpetual.cs  BybitSocketClientUsdFutures.cs
ByBit.Net/Clients/SpotApi/: BybitBaseSocketClientSpotStreams.cs  BybitClientBaseSpotApi.cs  BybitClientSpotApi.cs  BybitClientSpotApiAccount.cs  BybitClientSpotApiExchangeData.cs  BybitClientSpotApiTrading.cs  (+5 more)
ByBit.Net/Converters/: Bool12Converter.cs  BoolConverter.cs  BybitSourceGenerationContext.cs  DataPeriodConverter.cs  DecimalConverter.cs  DecimalToStringConverter.cs  ExponentDivConverter.cs  KlineIntervalConverter.cs  KlineIntervalSpotConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderStatusSpotConverter.cs  OrderStopStatusSpotConverter.cs  OrderTypeConverter.cs  OrderTypeSpotConverter.cs  PositionModeConverter.cs  PositionSideConverter.cs  PositionStatusConverter.cs  SearchDirectionConverter.cs  SortOrderConverter.cs  StopLossTakeProfitModeConverter.cs  StopOrderStatusConverter.cs  StopOrderTypeConverter.cs  SymbolStatusConverter.cs  TickDirectionConverter.cs  TimeInForceConverter.cs  TimeInForceSpotConverter.cs  TradeLiquidityConverter.cs  TradeTypeConverter.cs  TriggerTypeConverter.cs  WalletFundTypeConverter.cs  WithdrawStatusConverter.cs
ByBit.Net/Enums/: AccountLevel.cs  AccountMode.cs  AccountType.cs  AddressStatus.cs  AddressType.cs  AdjustDirection.cs  AuctionPhase.cs  BboSideType.cs  BorrowStatus.cs  BorrowType.cs  CancelType.cs  Category.cs  ContractType.cs  ConvertAccountType.cs  ConvertAssetSide.cs  ConvertTransactionStatus.cs  CopyTradeType.cs  DataPeriod.cs  DepositStatus.cs  EarnCategory.cs  EarnOrderStatus.cs  EarnOrderType.cs  EarnProductStatus.cs  InternalDepositStatus.cs  KlineInterval.cs  KycLevel.cs  LeverageTokenOrderStatus.cs  LeverageTokenRecordType.cs  LeverageTokenStatus.cs  LiquidityType.cs  LoanStatus.cs  LoanTerm.cs  LoanType.cs  MaintenanceType.cs  MarginAccountStatus.cs  MarginMode.cs  MarginTrading.cs  MarketUnit.cs  NewOrderType.cs  OcoTriggerType.cs  (+52 more)
ByBit.Net/ExtensionMethods/: CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
ByBit.Net/Interfaces/: IBybitOrderBookFactory.cs  IBybitTrackerFactory.cs
ByBit.Net/Objects/: BybitApiAddresses.cs  BybitClientOptions.cs
ByBit.Net/SymbolOrderBooks/: BybitCoinFuturesSymbolOrderBook.cs  BybitFuturesSymbolOrderBook.cs  BybitInversePerpetualSymbolOrderBook.cs  BybitOrderBookFactory.cs  BybitSpotSymbolOrderBook.cs  BybitSymbolOrderBook.cs  BybitUsdPerpetualSymbolOrderBook.cs  BybitV5SymbolOrderBook.cs
Bybit.UnitTests/: Bybit.UnitTests.csproj  BybitRestClientTests.cs  BybitRestIntegrationTests.cs  BybitSocketIntegrationTests.cs  InterfacesTests.cs  JsonSocketTests.cs  JsonTests.cs  JsonToObjectComparer.cs  RestRequestTests.cs  SocketRequestTests.cs  SocketSubscriptionTests.cs  TestHelpers.cs
Bybit.UnitTests/Documentation/: AiExampleCompileTests.cs
(+1097 files in other folders)
