GET
/v5/asset/exchange/convert-result-query
true
{
    "retCode": 0,
    "retMsg": "ok",
    "result": {
        "result": {
            "accountType": "eb_convert_funding",
            "exchangeTxId": "10100108106409343501030232064",
            "userId": "XXXXX",
            "fromCoin": "ETH",
            "fromCoinType": "crypto",
            "fromAmount": "0.1",
            "toCoin": "BTC",
            "toCoinType": "crypto",
            "toAmount": "0.00534882723991",
            "exchangeStatus": "success",
            "extInfo": {},
            "convertRate": "0.0534882723991",
            "createdAt": "1720071899995"
        }
    },
    "retExtInfo": {},
    "time": 1720073660696
}