<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Bybit.Net</PackageId>
    <Authors>JKorf</Authors>
    <PackageVersion>0.0.1-beta8</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1-beta8</FileVersion>
    <Description>Bybit.Net is a .Net wrapper for the Bybit API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Bybit Bybit.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JKorf/Bybit.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JKorf/Bybit.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>0.0.1-beta8 - Fixed deserialization error using GetPositionsAsync on InversePerpetual API with symbol parameter, Split GetPositionsAsync into GetPositionAsync and GetPositionsAsync, Fixed PositionSide parsing warning for positions, Fixed cetain account endpoints on UsdFutures and InverseFutures not respecting the ApiClient settings, Updated CryptoExchange.Net</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>Bybit.Net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CryptoExchange.Net" Version="5.0.0-beta6" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>