<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoExchange.Net\CryptoExchange.Net\CryptoExchange.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Rest\InverseFutures\" />
    <Folder Include="Clients\Rest\USDPerpetual\" />
    <Folder Include="Clients\Rest\Spot\" />
    <Folder Include="Clients\Socket\" />
    <Folder Include="Icon\" />
    <Folder Include="SymbolOrderBooks\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
