<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Bybit.Net.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoExchange.Net\CryptoExchange.Net\CryptoExchange.Net.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Clients\SpotApi\" />
    <Folder Include="Icon\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
