<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <packagereference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"></packagereference>
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <packagereference Include="NUnit" Version="4.4.0"></packagereference>
	  <packagereference Include="NUnit3TestAdapter" Version="6.0.0"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByBit.Net\Bybit.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonResponses\Derivatives\Contract\Account\" />
    <Folder Include="JsonResponses\Derivatives\Contract\Socket\" />
    <Folder Include="JsonResponses\Derivatives\Contract\Trading\" />
    <Folder Include="JsonResponses\Derivatives\ExchangeData\" />
    <Folder Include="JsonResponses\Derivatives\PublicSocket\" />
    <Folder Include="JsonResponses\Derivatives\UnifiedMargin\Account\" />
    <Folder Include="JsonResponses\Derivatives\UnifiedMargin\Socket\" />
    <Folder Include="JsonResponses\Derivatives\UnifiedMargin\Trading\" />
  </ItemGroup>

</Project>
